# esup-desfire-apdu-lib

./: LIBRARY_SUMMARY.md  README.md  pom.xml
src/main/java/org/esupportail/desfire/: App.java
src/main/java/org/esupportail/desfire/core/: DESFireEV1.java  SimpleSCR.java
src/main/java/org/esupportail/desfire/core/util/: AES.java  BitOp.java  CMAC.java  CRC16.java  CRC32.java  DES.java  Dump.java  TripleDES.java
src/main/java/org/esupportail/desfire/exceptions/: DesfireException.java
src/main/java/org/esupportail/desfire/model/: DesfireApplication.java  DesfireFile.java  DesfireKey.java  DesfireTag.java  KeyType.java
src/main/java/org/esupportail/desfire/service/: ApduCommand.java  ApduResponse.java  DESFireApduService.java  DESFireAuthService.java  DESFireCompleteService.java  DesfireUtils.java  PcscException.java  PcscUsbService.java
src/test/java/org/esupportail/desfire/core/util/: CryptoUtilsTest.java
src/test/java/org/esupportail/desfire/examples/: CompleteExampleTest.java
src/test/java/org/esupportail/desfire/service/: DESFireApduServiceTest.java  DESFireAuthServiceTest.java  DESFireCompleteServiceTest.java
